Bundle-Description: Override LF calendar resources
Bundle-SymbolicName: it.smc.calendar.caldav.resources.override
Bundle-Version: 1.0.0
Import-Package: *; version="${range;[=,+)}"
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.base.name="content.Language",\
	liferay.resource.bundle;\
		bundle.symbolic.name=com.liferay.calendar.web;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=it.smc.calendar.caldav.resources.override),(bundle.symbolic.name=com.liferay.calendar.web)";\
		resource.bundle.base.name="content.Language";\
		service.ranking:Long="2";\
		servlet.context.name=calendar-web
-sources: true